{
  "name": "ai-usage-monitor",
  "version": "0.7.6",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "hooks:install": "git config core.hooksPath .githooks",
    "check": "npm run lint && npm run fmt:check",
    "lint": "oxlint shared/src backend/src frontend/src",
    "lint:fix": "oxlint shared/src backend/src frontend/src --fix",
    "fmt": "oxfmt shared/src backend/src frontend/src",
    "fmt:check": "oxfmt shared/src backend/src frontend/src --check",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w backend && npm run typecheck -w frontend",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:contracts": "playwright test e2e/tests/api-contract.spec.ts",
    "smoke:prod": "bash ./scripts/smoke-prod.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0",
    "typescript": "~5.9.3"
  }
}
