{
  "name": "shared",
  "version": "0.6.1",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schemas": "./src/schemas/index.ts",
    "./api": "./src/api/index.ts",
    "./ws": "./src/ws/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/ws/messages.test.ts"
  },
  "dependencies": {
    "effect": "^3.12.7"
  }
}
